<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#main-div .clothingText,
#main-div .accessoriesText {
  padding-left: 40px;
}

#main-div .clothSectionHeader {
  color: #1b1919;
  font-family: "Montserrat", sans-serif;
  display: block;
  font-size: 25px;
  padding-bottom: 25px;
}

#main-div .clothInnerDiv,
#main-div .AccessoriesDiv {
  display: grid;

      grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 0 108px;
}

#main-div .clothInnerDiv .card,
#main-div .AccessoriesDiv .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 3px 10px gray;
          box-shadow: 0px 3px 10px gray;
  width: 200px;
  cursor: pointer;
  margin-bottom: 80px;
}

#main-div .clothInnerDiv .card:hover,
#main-div .AccessoriesDiv .card:hover {
  -webkit-box-shadow: 0px 3px 10px #433d3d;
          box-shadow: 0px 3px 10px #433d3d;
}

#main-div .clothInnerDiv .card .imgDiv,
#main-div .AccessoriesDiv .card .imgDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-div .clothInnerDiv .card .imgDiv img,
#main-div .AccessoriesDiv .card .imgDiv img {
  width: 100%;
}

#main-div .clothInnerDiv .card .detailsDiv,
#main-div .AccessoriesDiv .card .detailsDiv {
  display: -webkit-box;
  display: -ms-flexbox; 
   display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10px 0;
  padding-left: 10px;
}

#main-div .clothInnerDiv .card .detailsDiv h3,
#main-div .AccessoriesDiv .card .detailsDiv h3 {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #1b1919;
  font-family: "Montserrat", sans-serif;
}

#main-div .clothInnerDiv .card .detailsDiv h4,
#main-div .AccessoriesDiv .card .detailsDiv h4 {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: #6e6e6e;
  font-family: "Montserrat", sans-serif;
}

#main-div .clothInnerDiv .card .detailsDiv h5,
#main-div .AccessoriesDiv .card .detailsDiv h5 {
  margin-top: 18px;
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: #009688;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

@media screen and (max-width: 1250px) {
  #main-div .clothingText,
  #main-div .accessoriesText {
    padding-left: 10px;
  }
  #main-div .clothSectionHeader {
    font-size: 1.3em;
  }
  #main-div .clothInnerDiv,
  #main-div .AccessoriesDiv {
    display: -ms-grid;
    display: grid;
  
        grid-template-columns: repeat(5, 200px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 1100px) {
  #main-div .clothingText,
  #main-div .accessoriesText {
    padding-left: 10px;
  }
  #main-div .clothSectionHeader {
    font-size: 1.3em;
  }
  #main-div .clothInnerDiv,
  #main-div .AccessoriesDiv {
    display: -ms-grid;
    display: grid;
    
        grid-template-columns: repeat(3, 200px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  #main-div .clothInnerDiv,
  #main-div .AccessoriesDiv {
  
        grid-template-columns: repeat(2, 180px);
  }
  #main-div .clothInnerDiv .card,
  #main-div .AccessoriesDiv .card {
    width: 180px;
  }
}

@media screen and (max-width: 400px) {
  #main-div .clothingText,
  #main-div .accessoriesText {
    padding-left: 10px;
  }
  #main-div .clothSectionHeader {
    font-size: 1.3em;
  }
  #main-div .clothInnerDiv,
  #main-div .AccessoriesDiv {
    
        grid-template-columns: repeat(2, 160px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #main-div .clothInnerDiv .card,
  #main-div .AccessoriesDiv .card {
    width: 160px;
  }
}

@media screen and (max-width: 320px) {

  #main-div .clothInnerDiv,
#main-div .AccessoriesDiv {
 display: flex;
 flex-wrap: wrap;
 padding: 0;

}

#main-div .clothInnerDiv .card,
#main-div .AccessoriesDiv .card {
 
  display: flex;

  width: 40%;

  margin-bottom: 40px;
}

  
} 

      </style>
</head>
<body>
    
    <div id="main-div" class="main_div">
        <div class="clothingText"></div>
              <div class="ClothingDiv">
           
        
              </div>
              <div class="accessoriesText"></div>
                <div class="AccessoriesDiv"></div>
        
            
            </div>
        
    <script src="SCRIPT.JS" type="text/javascript"></script>
</body>
</html>